<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyri_pod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-mj-wZU">
                                <rect key="frame" x="189.5" y="832" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odH-QF-LA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-1v-AgQ">
                                <rect key="frame" x="164" y="756" width="86" height="30"/>
                                <state key="normal" title="All Accounts"/>
                                <connections>
                                    <action selector="getAllAccounts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOq-9p-uij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luW-Kc-M4I">
                                <rect key="frame" x="188" y="718" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwO-Lc-GGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-FG-6iV">
                                <rect key="frame" x="155" y="680" width="104" height="30"/>
                                <state key="normal" title="Mobile Sign Up"/>
                                <connections>
                                    <action selector="mobileSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQL-xt-c9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-GR-DA0">
                                <rect key="frame" x="158.5" y="642" width="97" height="30"/>
                                <state key="normal" title="Mobile Sign In"/>
                                <connections>
                                    <action selector="mobileSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS2-Jk-jTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-wY-Fxh">
                                <rect key="frame" x="143" y="604" width="128" height="30"/>
                                <state key="normal" title="Auth With Scanner"/>
                                <connections>
                                    <action selector="authWithScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91L-eX-dmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-yV-iLc">
                                <rect key="frame" x="134.5" y="794" width="145" height="30"/>
                                <state key="normal" title="Remove first account"/>
                                <connections>
                                    <action selector="removeFirstAccounts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gq4-5j-ANL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRN-mj-wZU" firstAttribute="top" secondItem="pq7-yV-iLc" secondAttribute="bottom" constant="8" id="1YF-aT-UKa"/>
                            <constraint firstItem="6NQ-FG-6iV" firstAttribute="top" secondItem="uIj-GR-DA0" secondAttribute="bottom" constant="8" symbolic="YES" id="AAK-yq-dbc"/>
                            <constraint firstItem="qRN-mj-wZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3P-ZD-9HN"/>
                            <constraint firstItem="NM2-wY-Fxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIl-V2-7tK"/>
                            <constraint firstItem="zHs-1v-AgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G77-wH-B38"/>
                            <constraint firstItem="6NQ-FG-6iV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYU-44-UNc"/>
                            <constraint firstItem="uIj-GR-DA0" firstAttribute="top" secondItem="NM2-wY-Fxh" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtt-Jf-6iV"/>
                            <constraint firstItem="uIj-GR-DA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5B-w7-kBB"/>
                            <constraint firstItem="qRN-mj-wZU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCG-VB-beC"/>
                            <constraint firstItem="luW-Kc-M4I" firstAttribute="top" secondItem="6NQ-FG-6iV" secondAttribute="bottom" constant="8" symbolic="YES" id="fiE-E1-3FD"/>
                            <constraint firstItem="zHs-1v-AgQ" firstAttribute="top" secondItem="luW-Kc-M4I" secondAttribute="bottom" constant="8" symbolic="YES" id="lHW-W9-0r1"/>
                            <constraint firstItem="luW-Kc-M4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma3-H0-RZx"/>
                            <constraint firstItem="pq7-yV-iLc" firstAttribute="top" secondItem="zHs-1v-AgQ" secondAttribute="bottom" constant="8" id="uce-ir-Weg"/>
                            <constraint firstItem="pq7-yV-iLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urO-Zc-Zqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
