<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyri_pod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-mj-wZU">
                                <rect key="frame" x="191" y="832" width="32" height="30"/>
                                <state key="normal" title="Auth"/>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcK-Pv-aYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRN-mj-wZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3P-ZD-9HN"/>
                            <constraint firstItem="qRN-mj-wZU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCG-VB-beC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Whitelabel Auth View Controller-->
        <scene sceneID="WT4-CV-XYe">
            <objects>
                <viewController id="9Mh-wV-QJV" customClass="WhitelabelAuthViewController" customModule="keyri_pod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e92-SO-9zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-G8-g18">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-1t-y8k">
                                <rect key="frame" x="20" y="106" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Whitelabel Auth"/>
                                <connections>
                                    <action selector="whitelabelAuthAction:" destination="9Mh-wV-QJV" eventType="touchUpInside" id="MoF-7f-8RP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AN0-e0-MBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AN0-e0-MBF" firstAttribute="trailing" secondItem="fNv-1t-y8k" secondAttribute="trailing" constant="20" id="6oh-f8-EOb"/>
                            <constraint firstItem="fNv-1t-y8k" firstAttribute="top" secondItem="qvF-G8-g18" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcg-nL-ZLa"/>
                            <constraint firstItem="fNv-1t-y8k" firstAttribute="leading" secondItem="AN0-e0-MBF" secondAttribute="leading" constant="20" id="a84-gj-sKy"/>
                            <constraint firstItem="qvF-G8-g18" firstAttribute="leading" secondItem="AN0-e0-MBF" secondAttribute="leading" constant="20" id="aPu-dU-AXe"/>
                            <constraint firstItem="qvF-G8-g18" firstAttribute="top" secondItem="AN0-e0-MBF" secondAttribute="top" constant="20" id="crH-hK-NGT"/>
                            <constraint firstItem="AN0-e0-MBF" firstAttribute="trailing" secondItem="qvF-G8-g18" secondAttribute="trailing" constant="20" id="tPS-jH-aJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="db8-WN-OMk"/>
                    <connections>
                        <outlet property="customTextField" destination="qvF-G8-g18" id="Adt-R4-3DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7F-Mg-iVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
